<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    
</head>
<body>
    <script type="text/javascript">
        var request = new XMLHttpRequest();
        request.open("GET", "./toolsoninf.toi", true);
        request.onreadystatechange = sorceget;
        request.send(null);
        var toinfo = "Could not Get"
        function sorceget() {
            if (request.readyState == 4 && request.status == 200) {
                var toinfxml = request.responseXML.documentElement;
                var byaps = docelem.getElementsByTagName("WebServerInfo");
                var targnode = nodes[i].getElementsByTagName("Server_Name");
                var svnm = targnode[0].textContent;
                var byaps = docelem.getElementsByTagName("ToolsonInfo");
                var targnode = nodes[i].getElementsByTagName("Version");
                var tover = targnode[0].textContent;
            }
            else {
            }
        }
    </script>
    <a href="./index.html">Back</a>
    <table border="1">
        <tbody>
            <tr>
                <td>System Base OS</td>
                <td>
                <script type="text/javascript">with (document) {write(navigator.platform);}</script></td>
            </tr>
            <tr>
                <td>tools on Version</td>
                <td>
                    <script type="text/javascript">with (document) { write(tover); }</script>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>